<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="portfolio_css2.css">
        <title>
            Project
        </title>
    <style>
    /*
 
div.cover{
    background: url(fond.jpg) no-repeat ;
    background-position-x:center;
    background-size: cover;
    height: 680px;
}

.description_section_body_perso{
    min-width: 100%;
    width: 90%;
}

.majuscul{
    text-transform: uppercase;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


.contenu_haut{
    max-width: 100%;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-bottom: 35px;
    box-shadow: 0 0 6px 5px black;
    
}


/* Cette partie est pour le style Project */
/*
div.class_div1 h1{
    display: inline;
    float: left;
    justify-content: center;
    text-align: left;
    float: left;
    color: white;
    background: transparent;
    box-shadow: 0 0 8px 1px rgb(69, 69, 69);
    margin: 0;
    border-top-left-radius: 8px;
    border-bottom-right-radius: 8px;
    animation: text-shadow 1.5s ease-in-out infinite;
    line-height: 1;
    font-size: 28px;
}


/* Cette partie est pour le style Accueil- Project- Contact */
/*
div.class_div2 nav ul{
    border-radius: 5px;
    display: inline-block;
    width: 50px;
    text-align: right;
    list-style: none;
    padding: 0px 20px;
    margin: 0px;
    margin-top: 2px;
    font-size: 20px;

}
div.class_div2{
    display: inline;
    float: right;
}
*/
</style></head>
<style>
    /*
 
div.cover{
    background: url(fond.jpg) no-repeat ;
    background-position-x:center;
    background-size: cover;
    height: 680px;
}

.description_section_body_perso{
    min-width: 100%;
    width: 90%;
}

.majuscul{
    text-transform: uppercase;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


.contenu_haut{
    max-width: 100%;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-bottom: 35px;
    box-shadow: 0 0 6px 5px black;
    
}


/* Cette partie est pour le style Project */
/*
div.class_div1 h1{
    display: inline;
    float: left;
    justify-content: center;
    text-align: left;
    float: left;
    color: white;
    background: transparent;
    box-shadow: 0 0 8px 1px rgb(69, 69, 69);
    margin: 0;
    border-top-left-radius: 8px;
    border-bottom-right-radius: 8px;
    animation: text-shadow 1.5s ease-in-out infinite;
    line-height: 1;
    font-size: 28px;
}


/* Cette partie est pour le style Accueil- Project- Contact */
/*
div.class_div2 nav ul{
    border-radius: 5px;
    display: inline-block;
    width: 50px;
    text-align: right;
    list-style: none;
    padding: 0px 20px;
    margin: 0px;
    margin-top: 2px;
    font-size: 20px;

}
div.class_div2{
    display: inline;
    float: right;
}
*/
</style>

    <div class="cover">
                
        <div class="description_section_body_perso">
            <header>
                <div class="contenu_haut">
                    <div class="class_div1">
                        <h1 class="majuscul"><a href="Navigation_project.html">Project</h1></a>
                    </div>
                    <div class="class_div2">
                        <nav>
                            <ul><li><a href="portofolio.html"><button class="custom-btn btn-1">Accueil</button></li></ul></a>
                            <ul><li><a href="Navigation_project.html"><button class="custom-btn btn-1">Projet</button></li></ul></a>
                            <ul><li><button class="custom-btn btn-1">Contact</button></li></ul>
                        </nav>
                    </div>
                </div>
            </header>
    </div>


<body>

    <div class="maint">
        <p>
            La page projet est en plein maintenance nous vous priez de venir ulterieurement!!!
        </p>
    </div>

    <!--
    <div class="description_section_body_perso">
        <div class="font_blanc_transparent">
            <p>
                python
            </p>
        </div>

        <div class="font_blanc_transparent rights">
            <p class="largeur_max">
               sql
            </p>
        </div>

        <div class="font_blanc_transparent">
            <p>
                html/css
            </p>
        </div>
           
        <div class="font_blanc_transparent rights">
            <p>
                Django
            </p>
        </div>
    </div>
    -->
</body>

</html>